{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Blade Snippets",
		"BracketHighlighter",
		"ChannelRepositoryTools",
		"ChineseLocalization",
		"ColorSchemeSelector",
		"DashDoc",
		"Disk Inventory X",
		"DocBlockr",
		"Emmet",
		"FTPSync",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Markdown Extended",
		"MarkdownEditing",
		"Material Theme",
		"Monokai Extended",
		"MoveTab",
		"Package Control",
		"PHP Codebeautifier",
		"Phpcs",
		"Predawn",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter_CatGutterTheme",
		"Terminal",
		"Theme - Afterglow",
		"Tomorrow Color Schemes",
		"WakaTime",
		"Wildlife gutter theme"
	]
}
